# test4

./: .Dockerfile  .editorconfig  .gitignore  ELK.Demo.sln  vetur.config.js
script/docker/: docker-compose.yml
script/docker/elasticsearch/config/: elasticsearch.yml
script/docker/kibana/config/: kibana.yml
src/ELK.Demo.WebApi/: ConfigureServices.cs  ConfigureWebApp.cs  ELK.Demo.WebApi.csproj  Program.cs  SwaggerHostFactory.cs  appsettings.json  swagger.json
src/ELK.Demo.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
src/ELK.Demo.WebApi/Dto/: AccountQuery.cs  ApiResponse.cs
src/ELK.Demo.WebApi/Models/: Account.cs
src/ELK.Demo.WebApi/Models/Pagination/: PaginationList.cs  PaginationParams.cs
src/ELK.Demo.WebApi/Properties/: launchSettings.json
src/ELK.Demo.WebApi/Route/: SlugifyParameterTransformer.cs
src/ELK.Demo.WebApi/Search/: AccountSearch.cs  IAccountSearch.cs
src/client-app/: .eslintrc.js  package-lock.json  package.json
src/client-app/src/: App.vue  main.ts  shims-vue.d.ts
src/client-app/src/apis/: apiClient.ts  apiModels.ts
src/client-app/src/components/dataTables/: AccountTable.vue
src/client-app/src/models/: page.ts
src/client-app/src/router/: index.ts
src/client-app/src/views/: HomeView.vue
